* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
}

body, input, button, select, textarea {
  font: 600 1rem 'Poppins', sans-serif;
  color: #222222;
}

a {
  text-decoration: none;
}

ul, ol {
  margin: 0 0 1rem;
  padding: 0 0 1rem;
}

.settings_bar {
  position: absolute;
  top: 16px;
  right: 48px;
}

.quick_actions_div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 155px;
  height: 6rem;
}

.quick_actions {
  margin: 10px;
  background-color: #DFFBFF;
  width: 14rem;
  height: 5rem;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 20px;
}

.quick_actions span {
  font-size: 16px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#top-user-icon {
  width: 27px;
  height: 27px;
}

.time_box {
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'Time 1 Time 2'  'Timezone 1 Timezone 2';
  grid-column-gap: 24px;
  position: absolute;
  top: 72px;
  right: 48px;
  text-align: center;
}

.time_box :nth-child(1) {
  grid-area: Time 1;
}

.time_box :nth-child(2) {
  grid-area: Timezone 1;
}

.time_box :nth-child(3) {
  grid-area: Time 2;
}

.time_box :nth-child(4) {
  grid-area: Timezone 2;
}

.welcome-heading {
  position: absolute;
  top: 72px;
  text-align: start;
  margin: 16px;
}
/*# sourceMappingURL=style.css.map */